# postgrexml

./: README.md  build.gradle  xmltosql.xsl
src/main/resources/: xmltosql.xsl
